{
    "name": "Flexicord - Ada Masalah? Kita Atasi Bersama",
    "short_name" : "Flexicord",
    "start_url": "/",
    "display": "standalone",
    "theme_color" : "#1b1c1c",
    "background_color" : "#1b1c1c",
    "icons": [
        {
            "src": "/logopwa.png",
            "sizes": "192x192",
            "type" : "image/png"
        }
    ]
}